{
  "name": "project-graph",
  "version": "0.1.0",
  "description": "",
  "repository": "https://github.com/Andykmcc/project-graph",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon --inspect ./bin/www",
    "precommit": "npm-run-all --parallel test test:security",
    "test": "NODE_ENV=testing NODE_PATH='./src' mocha",
    "test:security": "nsp check",
    "test:watch": "NODE_ENV=testing NODE_PATH='./src' mocha --watch",
    "cover": "NODE_ENV=testing NODE_PATH='./src' istanbul cover _mocha --include-all-sources",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Andy McCoy",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^3.6.0",
    "joi": "^10.4.1",
    "nconf": "^0.8.4",
    "neo4j-driver": "^1.1.0-M02",
    "ramda": "^0.24.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.14",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "node-inspector": "^1.1.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nsp": "^2.6.2",
    "proxyquire": "^1.7.11",
    "sinon": "^2.2.0"
  }
}
